@import url("https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900");


:root{
    --primary-color:#669ccb;
    --primary-color-dark:#5681a7;
    --secondary-color:#e8f1fa;
    --text-dark:#282d31;
    --text-light:#767268;
    --extra-light:#f3f4f6;

    --max-width:1200px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


ul li ul .dropdown li{
    display: block;
}


ul li .dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}


ul li {
    list-style: none;
}

ul li a:hover{
    color: var(--extra-light);

}


ul li:hover ul.dropdown{
    display: block;

}


.section_container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;

}

.section_title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;

}


.section_subtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img{
    width: 100%;
}


body{
    font-family: "Roboto" , sans-serif;
}


nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.fill a{
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
    
}




.nav_links{
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;

}


.nav_links a{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;

}


.nav_links a:hover{
    color: var(--primary-color);
}


header{
    height: 100vh;
    background-image: linear-gradient(rgba(45,92,132,.5),rgba(45,92,132,.5)),url("pic/batra1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .section_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}

.header_container h1{
    font-size: 5rem;
    font-weight:400 ;
    line-height: 5rem;

}


.header_container p{
    text-align: center;

}

.header_container button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;
}


.header_container button:hover{
    background-color: var(--primary-color-dark);

}



.journey_container{
    background-color: var(--secondary-color);
}

.journey_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country_card{
    background-color: var(--extra-light);
}

.country_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap:.5rem;
    color: var(--text-light);
    cursor: pointer;
}




.country_name i{
    font-size: 1.2rem;
}

.country_name span{
    font-style: italic;
}


.banner_container{
    background-image: linear-gradient(rgba(35,71,103,.5),rgba(35,71,103,.5)),url("pic/7.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}


.banner_container .section_content{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}


.banner_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.banner_content h2{
    font-size: 2rem;
    font-weight: 400;
}

.banner_content button{
    padding:.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem ;
    cursor: pointer;
}


.display_container{
    background-color: var(--secondary-color);

}


.display_container :is(.section_title, .section_subtitle){
    color: var(--text-dark);
}

.display_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

}


.display_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:5rem;
    background-color: var(--extra-light);
    text-align: center;
}


.display_card i{
    font-size: 2rem;
    color: var(--primary-color);
}


.display_card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}


.display_card p{
    font-size: 8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}


.display_grid .grid-1{
    grid-area: 1/1/3/3;
}

footer{
    background-color: var(--text-dark);
    color: var(--secondary-color);
}


footer .section_container{
    display: grid;
    gap:1.5rem;
    text-align: center;

}

footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}


.social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;

}


.social_icons i{
    padding: 5px ;
    font-size: 1.2rem;
    cursor: pointer;
}



footer p{
    font-style: italic;
}


@media (min-width:640px) {

    .nav_links{
        display: flex;
    }


    header .section_container{
justify-content: flex-start;
    }

    .header_container{
        max-width: 400;
        align-items: flex-start;
    }

    .header_container p{
        text-align: left;
    }

    .journey_grid{
        grid-template-columns: repeat(3, 1fr);
        gap:1rem;
    }

    .display_grid{
        grid-template-columns: repeat(4,1fr);

    }

    .display_card{
        gap: 0;
    }

    .display_card i{
        font-size: 1.75rem;
    }
    

    .display_card h4{
        font-size: 1rem;
    }

    .display_card p{
        font-size: 0.7rem;
    }
    
    
}


@media (min-width:786px) {


    .banner_container .section_content{
        justify-content: flex-end;
    }

    .banner_content{
        align-items: flex-end;
        align-items: right;
        max-width: 800px;

    }

   .display_card {
        gap: 0.5rem;
    }

    .display_card i{
        font-size: 2.5rem;
    }

    .display_card p{
        font-size: 0.8rem;
    }
    
    
    
}


@media only screen and (max-width:1100px){


    .display_card {
        gap: 1rem;
    }

    .display_card i {
        font-size: 3rem;
    }

    .display_card h4 {
        font-size: 1.5rem;
    }

    .display_card p {
        font-size: 1rem;
    }
}


a{
    text-decoration: none;
}
    




